<?xml version='1.0' encoding='UTF-8'?>
<kml
    xmlns='http://www.opengis.net/kml/2.2'
    xmlns:gx="http://www.google.com/kml/ext/2.2"
>
    <Document>

      <name>Second Multicam Example: Init Camera</name>

      <Style id="defaultStyles">
        <IconStyle>
          <color>a1ff00ff</color>
          <scale>1.399999976158142</scale>
          <!--      <Icon>
          <href>http://myserver.com/icon.jpg</href>
          </Icon> -->
        </IconStyle>
        <LabelStyle>
          <color>7fffaaff</color>
          <scale>1.5</scale>
        </LabelStyle>
        <LineStyle>
          <color>ff0000ff</color>
          <width>15</width>
        </LineStyle>
        <PolyStyle>
          <color>7f7faaaa</color>
          <colorMode>random</colorMode>
        </PolyStyle>
      </Style>

      <Placemark>

        <name>Placemark</name>
        <description>Represents the simulated airplane</description>
        <styleUrl>#defaultStyles</styleUrl>

        <!--<Point>
                <altitudeMode>absolute</altitudeMode>
                <coordinates>{longitude},{latitude},{altitude}</coordinates>
                <extrude>1</extrude>
          </Point>-->
          <Model>
            <altitudeMode>absolute</altitudeMode>
            <Location>
              <longitude>{longitude}</longitude>
              <latitude>{latitude}</latitude>
              <altitude>{altitude}</altitude>
            </Location>
            <Orientation>
              <heading>{heading}</heading>
              <tilt>{pitch}</tilt>
              <roll>{roll></roll>
            </Orientation>
            <Link>
              <href>http://localhost:8000/model.dae</href>
            </Link>
          </Model>

          <gx:MultiTrack id="pp">
              <altitudeMode>absolute</altitudeMode>
              <gx:interpolate>1</gx:interpolate>
              <gx:Track id="pp_t1">
              </gx:Track>
          </gx:MultiTrack>
        
        </Placemark>

        <NetworkLink>
            <name>Second Multicam Example: Update Link</name>
            <flyToView>1</flyToView>
            <Link>
                <href>http://localhost:8000/mc2.update</href>
                <httpQuery>flightId={flightId}&amp;seq={seq}</httpQuery>
                <refreshMode>onInterval</refreshMode>
                <refreshInterval>1</refreshInterval>
            </Link>
        </NetworkLink>

    </Document>
</kml>