<?xml version='1.0' encoding='UTF-8'?>
<kml
    xmlns='http://www.opengis.net/kml/2.2'
    xmlns:gx="http://www.google.com/kml/ext/2.2"
>
  <Document>

    <name>Third Multicam Example: Init Camera</name>

    <Style id="downArrowIcon">
      <IconStyle>
        <Icon>
          <href>http://maps.google.com/mapfiles/kml/shapes/airports.png</href>
        </Icon>
      </IconStyle>
    </Style>

    <Placemark>

      <name>Placemark</name>
      <description>Represents the simulated airplane</description>

      <styleUrl>#downArrowIcon</styleUrl>
      <Point>
        <altitudeMode>absolute</altitudeMode>
      </Point>

      <gx:MultiTrack id="pp">
        <altitudeMode>absolute</altitudeMode>
        <gx:interpolate>1</gx:interpolate>
        <gx:Track id="pp_t1">
        </gx:Track>
      </gx:MultiTrack>

    </Placemark>

    <NetworkLink>
      <name>Third Multicam Example: Initial Update Link</name>
      <flyToView>1</flyToView>
      <Link>
        <href>http://localhost:8000/mc3.update</href>
        <httpQuery>flightId={flightId}&amp;seq={seq}</httpQuery>
        <refreshMode>onInterval</refreshMode>
        <refreshInterval>1</refreshInterval>
      </Link>
    </NetworkLink>

  </Document>
</kml>